list=Array[Dictionary]([{
"base": &"Polygon2D",
"class": &"SoftBody2D",
"icon": "res://addons/softbody2d/softbody2d.svg",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d.gd"
}, {
"base": &"RigidBody2D",
"class": &"SoftBody2DRigidBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d_rigidbody.gd"
}, {
"base": &"Node2D",
"class": &"Voronoi2D",
"icon": "res://addons/softbody2d/voronoi_icon.png",
"language": &"GDScript",
"path": "res://addons/softbody2d/voronoi2d.gd"
}])
