[gd_scene load_steps=57 format=3 uid="uid://basbykhexewou"]

[ext_resource type="Script" path="res://Scripts/shadow_script.gd" id="1_i55pa"]
[ext_resource type="Texture2D" uid="uid://drfae4hymrrag" path="res://Assets/Textures/Flour_Shdaowmask.png" id="2_m8dpt"]
[ext_resource type="Texture2D" uid="uid://dqynmulvnqw3k" path="res://Assets/Textures/Flour.png" id="3_36oba"]
[ext_resource type="Script" path="res://Scripts/Flour_Pile.gd" id="4_rucho"]
[ext_resource type="Texture2D" uid="uid://c4fl851gbwyc7" path="res://Assets/sprites/Smoke_4_512-sheet_edges.png" id="5_bc8gy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e71hl"]
radius = 316.24

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qeu"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxdq"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhicd"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2td"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6lb"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqks"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7od"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gurqi"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65o6"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_86xut"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6novq"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx71"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgtl6"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwyq"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ksr"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xf5"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_421fl"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_21flt"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1cv"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lfm"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7eox"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71cl"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql7t0"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn7s"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfp1"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3u26"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a8e"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p82u"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_av070"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3cd"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qftb"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uve2g"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmu0w"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vb7"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcbi"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rua4w"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3ks"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4k63"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oythb"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax314"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_chx48"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjp22"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ery"]
atlas = ExtResource("5_bc8gy")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01u2q"]
atlas = ExtResource("5_bc8gy")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_khxgx"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx4a1"]
atlas = ExtResource("5_bc8gy")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgfa"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg080"]
atlas = ExtResource("5_bc8gy")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qyy"]
atlas = ExtResource("5_bc8gy")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwveb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhicd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gurqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6novq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgtl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21flt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7eox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3u26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p82u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av070")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uve2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmu0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3vb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rua4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4k63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oythb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01u2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qyy")
}],
"loop": false,
"name": &"Smoke",
"speed": 30.0
}]

[node name="Flour" type="Node2D" node_paths=PackedStringArray("target_shadow_Sprite")]
script = ExtResource("1_i55pa")
target_shadow_Sprite = NodePath("Plant_Shadow")
metadata/Flour_Meter = NodePath("")

[node name="Plant_Shadow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-23, 0)
texture = ExtResource("2_m8dpt")
region_rect = Rect2(0, 510, 1024, 226)

[node name="Plant_Sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-23, 0)
texture = ExtResource("3_36oba")
region_rect = Rect2(145, 510, 734, 187)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("smoke")]
collision_layer = 3
collision_mask = 3
script = ExtResource("4_rucho")
smoke = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 125)
shape = SubResource("CircleShape2D_e71hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-11, -158)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xwveb")
animation = &"Smoke"
frame = 49
frame_progress = 1.0
