[gd_scene load_steps=9 format=3 uid="uid://cio1c3cvfkc10"]

[ext_resource type="Script" path="res://Scripts/shadow_script.gd" id="1_hnh0e"]
[ext_resource type="Texture2D" uid="uid://c4uygiicio21k" path="res://Assets/Textures/T_Plant_01_Shadowmask.png" id="2_a17qs"]
[ext_resource type="Texture2D" uid="uid://c3gj486oghiq7" path="res://Assets/Textures/T_Plant_01.png" id="3_dpon1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bv5q"]
size = Vector2(332, 316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhnfj"]
size = Vector2(772.25, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41tgn"]
size = Vector2(662, 204.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3o3i"]
size = Vector2(550.5, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4wpl"]
size = Vector2(292, 46)

[node name="Plant_01" type="Node2D" node_paths=PackedStringArray("target_shadow_Sprite")]
script = ExtResource("1_hnh0e")
target_shadow_Sprite = NodePath("StaticBody2D/Plant_Shadow")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Plant_Shadow" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(-23, -234)
texture = ExtResource("2_a17qs")
region_rect = Rect2(0, 510, 1024, 226)

[node name="Plant_Sprite" type="Sprite2D" parent="StaticBody2D"]
z_index = 2
position = Vector2(-23, -234)
texture = ExtResource("3_dpon1")
region_rect = Rect2(145, 510, 734, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(-6, -158)
shape = SubResource("RectangleShape2D_4bv5q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(-2, -320)
shape = SubResource("RectangleShape2D_rhnfj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(-32, -474)
shape = SubResource("RectangleShape2D_41tgn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(12, -606)
shape = SubResource("RectangleShape2D_g3o3i")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, -684)
shape = SubResource("RectangleShape2D_o4wpl")
