[gd_scene load_steps=6 format=3 uid="uid://djet8rvadt558"]

[ext_resource type="Script" path="res://Scenes/flour_meter.gd" id="1_ni48k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05gaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbq2x"]
bg_color = Color(0.655214, 0.591751, 0.484248, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fq5m"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.439216, 0.439216, 0.439216, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpa4d"]
bg_color = Color(0.890838, 0, 0.0417766, 1)

[node name="FlourMeter" type="ProgressBar"]
z_index = 1
offset_right = 268.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_05gaw")
theme_override_styles/fill = SubResource("StyleBoxFlat_jbq2x")
value = 69.0
show_percentage = false
script = ExtResource("1_ni48k")

[node name="Flourmeter" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8fq5m")
theme_override_styles/fill = SubResource("StyleBoxFlat_kpa4d")
value = 85.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
