[gd_scene load_steps=4 format=3 uid="uid://crodb6x8shufn"]

[ext_resource type="Texture2D" uid="uid://du4m4lrmwjaom" path="res://Assets/Textures/T_Dough_small.png" id="1_5lgwu"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_72v7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv0sg"]
size = Vector2(241, 142)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_72v7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5lgwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 9)
shape = SubResource("RectangleShape2D_sv0sg")
